<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>雲帝的博客</title>
    <style type="text/css">
        /*顶部*/
        #top{
            border:0 solid transparent;
            font-family: 楷体;
            font-size: 35px;
            color: white;
            font-weight:900;
            background: url("picture/back1.jpg");
        }
        /*导航*/
        #nav{
            width:100%;
            height:40px;
            background: url("picture/back3.jpg");
            margin:0 auto;
            padding:0;
            text-align:center;
            font-family: 楷体;
            list-style:none;
        }
        #nav li{
            display:inline;
            height:40px;
            position:relative;
            z-index:999999;/*置于顶层*/
        }
        #nav li a{
            display:inline-block;
            text-decoration:none;
            padding-top: 0;
            padding-right: 50px;
            padding-left:50px;
            padding-bottom: 0;/*调整块状导航的大小及里面文字的位置*/
            height:40px;
            line-height:40px;
            color: white;
            font-size:25px;
            font-weight: 500;
        }
        #nav li a:hover{
            background: rgba(34, 169, 227, 0.98);
            text-decoration:none;
        }
        #nav li ul{
            position:absolute;
            display:none;
            width:140px;
            left:0;
            background: url("picture/back3.jpg");
            padding-top: 0;
            padding-right: 0;
            padding-left:0;
            padding-bottom: 0;
        }
        #nav li ul li a{
            display:inline-block;
            text-decoration:none;
            padding-right: 30px;
            padding-left:30px;/*调整块状导航的大小及里面文字的位置*/
            color: white;
            font-size:20px;
            font-weight: 500;
        }
        #nav li:hover ul{
            display:block;
        }
        #up {
            border:0px;
            position:fixed;
            bottom:10px;
            right:10%;
        }
    </style>
</head>
<body background="picture/back.jpg" onload="openwin()">
<div id="top" align="center" >雲帝<img src="picture/top.jpg">博客</div>
<ul id="nav" >
    <li><a href="index.html">首页</a></li>
    <li><a href="#">博客</a></li>
    <li><a href="#">论坛</a></li>
    <li><a href="download.html">下载</a></li>
    <li><a href="activity.html">活动</a></li>
    <li><a href="#">用户</a>
        <ul>
            <li><a href="#">登录</a></li>
            <li><a href="regist.html">注册</a></li>
            <li><a href="#">写博客</a></li>
            <li><a href="#">消息</a></li>
        </ul>
    </li>
    <li><a href="#">设置</a>
        <ul>
            <li><a href="#">修改头像</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">积分</a></li>
            <li><a href="#">反馈</a></li>
            <li><a href="#">帮助</a></li>
        </ul>
    </li>
</ul>
<!--以上是导航-->
<img src="picture/001.jpg" width="100%">
<!--这是导航下面的图片和设置-->
<table border="1" width=1000" height="500" align="center">
    <tr>
        <!--用户登录-->
        <td valign="top" width="220" height="200" bgcolor="#f8f8f8">
            <br>
            <h3 align="center">用户登录与注册</h3>
            <form method="post" action="save.php" style="text-align: center">
                <label for="username">账号:</label>
                <input type="text"  name="username" id="username" value="" /><br><br>
                <label for="pass">密码:</label>
                <input type="password"  name="pass" id="pass" value="" /><br><br>
                <input type="button" value="登录"  name="submit" />&nbsp;&nbsp;
                <input type="button" name="regist" value="注册" onclick="location.href='regist.html'" />
            </form>
            <br>
            <hr size="1px" color="gray">
            <br>
            <!--日历-->
            <iframe src="calender.html"  width="220" height="300" scrolling="no" frameborder="0">
            </iframe>
        </td>
        <td valign="top" width="550" height="500">
            <hr size="1px" color="gray">
            <div><!--画廊-->
                <marquee  height="130" direction="left" behavior="alternate" scrollamoun="15" onmouseover="this.stop()" onMouseOut="this.start()">
                    <img src="picture/1.jpg" width="auto" height="130" alt="image1">
                    <img src="picture/2.jpg" width="auto" height="130" alt="image2">
                    <img src="picture/3.jpg" width="auto" height="130" alt="image3">
                    <img src="picture/4.jpg" width="auto" height="130" alt="image4">
                    <img src="picture/5.jpg" width="auto" height="130" alt="image5">
                    <img src="picture/6.jpg" width="auto" height="130" alt="image6">
                </marquee>
            </div>
            <hr size="1px" color="gray">
            <div style="width:530px;height: 370px;color:#ffffff;background: #000000" ><br>
                <h2>&nbsp;&nbsp;雲帝的博客：</h2>
                <ul>
                    <li><a href="page2.html" style="color:gray"> 猴子也能懂的华容道求解</a><br/></li>
                    <li><a href="page1.html" style="color:gray">(C/C++)初识单向链表</a><br/></li>
                </ul>
            </div>
        </td>
        <td valign="top" width="230" height="500">
            <div style="height:210px;background-color: #f8f8f8;" align="center" >
                <img src="picture/7.jpg" width="230"  alt="image7">
            </div>
            <hr>
            <div style="height:40px;background-color: #00f8b6;font-size:35px;color: #3300CC;font-family: 华文新魏" align="center"  >
                公告栏
            </div>
            <hr size="1px" color="gray">
            <marquee  height="270" direction="up" scrollamoun="2" onmouseover="this.stop()" onMouseOut="this.start()" bgcolor="white">
				<span style="color:blue">&nbsp;&nbsp;&nbsp;&nbsp;这个博客只是兴趣使然，分享我在编程中的心得，将会不定期更新，欢迎大家一起交流讨论。<br>
				</span>
            </marquee>
        </td>
    </tr>
</table>
<div id="up"><a href="#top"><img src="picture/up.jpg" width="auto" height="40" alt="image7"></a>
</div>
<div align="center" style="line-height:25px;height:30px;color: #f8f8f8;background-color: #253051;">
    版权所有-2017-2020-云帝
</div>
<script language="JavaScript">
        function openwin() {
            window.open("ad.html", "newindow","height=440,width=540,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no");
        }
</script>
<!--<embed src="video/music.mp3" hidden="true" autostart="true" loop="true">-->
</body>
</html>
